<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DE4124DD-D0C4-4B2D-96DA-E0161ED18D29}" Label="" LastModificationDate="1546480348" Name="Conceptual Data_1" Objects="137" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DE4124DD-D0C4-4B2D-96DA-E0161ED18D29</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1546479696</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546480348</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {1E00800B-73E3-45EE-83E3-C37C7ED4AAAB}
DAT 1546479723
ATT MOPT
DLD {037BA274-59E2-4A1C-844B-2E733665D92F}
DLD {E2CD99B0-C001-4B2E-B83C-46F0226FC895}
DLD {09E5709F-348B-48F5-95F5-4DE11B62F0A8},{2EDBA82D-6B78-4786-BC86-937DEFB49C33}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\PC-100\Desktop\Conceptual Data_1.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>127293A4-500E-4D5D-AD7F-C541DCE84083</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1546479724</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479724</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1E00800B-73E3-45EE-83E3-C37C7ED4AAAB</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>7599018F-481C-4AD9-A01E-E5A53D7C9852</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {B080CF5E-34A0-4D40-B1C9-0FA114BABC28}
DAT 1546479723</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1546480183</a:ModificationDate>
<a:Rect>((-16338,-11660), (14837,-9260))</a:Rect>
<a:ListOfPoints>((-15938,-10686),(2257,-10686),(2257,-10460),(13437,-10460))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1546480183</a:ModificationDate>
<a:Rect>((18563,-10860), (21937,3485))</a:Rect>
<a:ListOfPoints>((20438,-10460),(20438,-3024),(20063,-3024),(20063,3085))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1546479947</a:ModificationDate>
<a:Rect>((-39030,-13238), (-22554,-10838))</a:Rect>
<a:ListOfPoints>((-22954,-12038),(-38630,-12038))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1546479945</a:ModificationDate>
<a:Rect>((-43937,-12438), (-37430,-2150))</a:Rect>
<a:ListOfPoints>((-38630,-12038),(-38630,-6478),(-43537,-6478),(-43537,-2550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1546479954</a:ModificationDate>
<a:Rect>((-44474,2934), (-18102,17810))</a:Rect>
<a:ListOfPoints>((-43537,3334),(-43537,16610),(-19502,16610))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1546479955</a:ModificationDate>
<a:Rect>((-12405,13925), (9796,16627))</a:Rect>
<a:ListOfPoints>((-12005,16227),(2469,16227),(2469,14325),(9396,14325))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1546480363</a:ModificationDate>
<a:Rect>((-18159,-1825), (-14035,4566))</a:Rect>
<a:ListOfPoints>((-16097,4166),(-16097,-1425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1546480359</a:ModificationDate>
<a:Rect>((-18000,-11086), (-13876,-2025))</a:Rect>
<a:ListOfPoints>((-15938,-3425),(-15938,-10686))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1546480401</a:ModificationDate>
<a:Rect>((-43937,2934), (-22433,7950))</a:Rect>
<a:ListOfPoints>((-43537,3334),(-29892,3334),(-29892,6750),(-23833,6750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1546480401</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51122,-2550), (-35952,9218))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1546479947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22954,-14806), (-8922,-6566))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1546479955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9396,2413), (28630,26237))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1546480363</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23833,4166), (-8717,9334))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1546480183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13437,-12460), (27440,-8461))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1546479945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45631,-14038), (-31629,-10039))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1546479954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19502,14129), (-4508,18325))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1546480359</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23485,-3425), (-8710,574))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>C0E799CD-F73F-4D78-B574-96666DC66884</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>学生</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546480015</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {519CD9CA-BBFE-4E04-9579-D77E8D3E2EA6}
DAT 1546479723</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>AD7159EB-2106-4C74-A3F4-57D387397C4A</a:ObjectID>
<a:Name>证件号</a:Name>
<a:Code>证件号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {10C23F5A-A6B3-4AD7-842C-C7D4349C75D1}
DAT 1546479723</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>A0A77898-3600-4FF9-BD08-7858D2D34E85</a:ObjectID>
<a:Name>证件号</a:Name>
<a:Code>证件号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {19C68B98-669C-404A-A182-6A8361284DD2}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4D15E67C-4AEA-42DA-ADC9-3195EB91FA4E</a:ObjectID>
<a:Name>借书证号</a:Name>
<a:Code>借书证号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {7BB27D8E-4ABC-4465-9F32-0AA50F50CEC8}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F92FC77A-CBE9-4EC3-8547-3C2D8A524B91</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>邮箱</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {9C0029C0-68BF-42DB-B2DE-5CDC07A6EC96}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DEFAB176-630A-4153-A25F-494386138AC4</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {17AD74CA-3A15-4D76-9950-B2F13BE66130}
DAT 1546479723</a:History>
<a:DefaultValue>123456</a:DefaultValue>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>DA421441-719B-4016-B47C-BA774AD597EA</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {6539D13F-5509-491E-8728-B1700BC80BAC}
DAT 1546479723</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>6BB416AE-C0BA-4547-9BA8-EE693F552DA5</a:ObjectID>
<a:Name>学院</a:Name>
<a:Code>学院</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {6DC6BBB3-58A3-430A-84C7-E82FDC7B0823}
DAT 1546479723</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>BF28CD74-6A8A-40B2-941E-C0DEE8412A62</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>专业</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {7F48469D-6D4A-4A90-B7E9-5C7106C4D785}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>647450B6-8008-43FC-B064-2E9900B4B8C0</a:ObjectID>
<a:Name>借阅数量</a:Name>
<a:Code>借阅数量</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {31B1628E-53D7-4915-B193-A7CA4B8BE50D}
DAT 1546479723</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>43CAF3AA-57F7-4D4E-AD35-3AC6B69C5A94</a:ObjectID>
<a:Name>罚款金额</a:Name>
<a:Code>罚款金额</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {EF2EFFC8-94B6-433E-96B6-20D8500480EF}
DAT 1546479723</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>520A6AA8-31AE-40E2-BFA3-042179F00F14</a:ObjectID>
<a:Name>是否缴纳</a:Name>
<a:Code>是否缴纳</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Comment>y/n</a:Comment>
<a:History>ORG {30F05F56-0126-4F61-B5DA-0D27C3C55C5F}
DAT 1546479723</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>E77C37B2-34A9-4BD3-B191-35A7E265C966</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>管理员</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {CF3474A5-A2D2-4449-A920-A237749C65CB}
DAT 1546479723</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>66CEA07B-E72E-48B8-8E86-BFC1464CA1AD</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>登录名</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {7869F141-7EEC-4A1C-BFFB-4BBF69F6A81D}
DAT 1546479723</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>0C867044-7732-4DD8-8C93-D29DF42AB393</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>登录名</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {30F2BE31-EE45-41F8-A1C5-F1EC5A4874D3}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>60981B46-3864-481C-BFD8-29941D22CDC2</a:ObjectID>
<a:Name>口令</a:Name>
<a:Code>口令</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {222618F4-BEA0-407E-84F2-E860CBA01C95}
DAT 1546479723</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C9810C15-A96F-4BBF-9694-FE547A3F948D</a:ObjectID>
<a:Name>工号</a:Name>
<a:Code>工号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {57C8E3C7-DD45-45F1-A274-686532B67A07}
DAT 1546479723</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4D6652CA-E516-4035-B5C4-1698352BCBBC</a:ObjectID>
<a:Name>身份</a:Name>
<a:Code>身份</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {CBABB7D6-5C8A-427D-AB8C-0C73B84B9864}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>737D2F86-F6F0-462F-A191-5D6EFF44B74C</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {D40F0D0C-5E67-4B0B-B7A5-3AE8160183D1}
DAT 1546479723</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>DD4EAEDD-B34D-4115-8629-F1D1D0AD3D4B</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {967B4CF2-4635-4FF0-88CB-4B653C85CF27}
DAT 1546479723</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DF032DCB-E046-4209-B739-DAFBBCB46DC1</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>电话</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {D0B8B52D-4CBC-487C-8EF4-1E6EEB9028C0}
DAT 1546479723</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3C5A9B17-8E07-4788-9D13-9C7FB1126BC1</a:ObjectID>
<a:Name>书籍</a:Name>
<a:Code>书籍</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546480348</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {B76EF8D7-0B3B-49D9-B6E7-D8CCEA55FE2C}
DAT 1546479723</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>543C8057-8E61-42EB-B46A-A956F908C941</a:ObjectID>
<a:Name>条码号</a:Name>
<a:Code>条码号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546480348</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {AC1F1D29-26DB-412D-8C5E-8099A540C518}
DAT 1546479723</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>22DD3C19-E4C0-4214-80B3-62A764F8DEDA</a:ObjectID>
<a:Name>条码号</a:Name>
<a:Code>条码号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546480348</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {09E5709F-348B-48F5-95F5-4DE11B62F0A8}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F8EE8174-D88F-4F54-85A9-C47EF10C48DF</a:ObjectID>
<a:Name>书名</a:Name>
<a:Code>书名</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {29D3CAF2-6520-4F4F-A82C-ED8E50545540}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0DF901B6-6456-42DE-AC3E-1864A5632B23</a:ObjectID>
<a:Name>借阅状态</a:Name>
<a:Code>借阅状态</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Comment>可借/借出</a:Comment>
<a:History>ORG {BBBFF892-1082-4126-AEBC-45796C0535AB}
DAT 1546479723</a:History>
<a:DefaultValue>可借</a:DefaultValue>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>60DB15FE-08F5-4537-930C-474C2F35F5C3</a:ObjectID>
<a:Name>馆藏地</a:Name>
<a:Code>馆藏地</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {B6C1314C-D795-4FEC-A066-C41C884E30EC}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0E5B0550-369B-4896-8E71-2BB68FD5664C</a:ObjectID>
<a:Name>索书号</a:Name>
<a:Code>索书号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {49661686-C225-445D-837C-61E99E0DEB0F}
DAT 1546479723</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6DC34B61-DA8E-46E8-AA36-984D37381D6F</a:ObjectID>
<a:Name>个人责任者</a:Name>
<a:Code>个人责任者</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {9AE5FD09-9C1F-43B1-B67A-AE9FEC5A2526}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>874073FB-CB8A-4804-B64F-457361ED86E1</a:ObjectID>
<a:Name>个人次要责任者</a:Name>
<a:Code>个人次要责任者</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {D5B17963-3796-43C6-8898-895F9A7D7AEE}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>90F09746-4864-4FDC-8F06-04A29BEFD9B3</a:ObjectID>
<a:Name>出版社</a:Name>
<a:Code>出版社</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {C12473FB-2F4B-4BD0-917D-C24374AF023E}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C496E8D1-E1D0-4AEE-9D68-CD1B98E8517F</a:ObjectID>
<a:Name>出版日期</a:Name>
<a:Code>出版日期</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {AA428CF4-5F75-466D-82B1-E5798FE323CD}
DAT 1546479723</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>D441ACD9-E39D-4D30-937C-1B0C05F2A07C</a:ObjectID>
<a:Name>ISBN及定价</a:Name>
<a:Code>ISBN及定价</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {BAE7A1F8-73AB-4859-B49B-8F9B3FB311EC}
DAT 1546479723</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7ADBFD96-8598-4ADF-BE44-2CAF45DAE273</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>类别</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {77F75095-0CA9-4E1E-A431-6D2AEC31B902}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E6BEC0C6-DCBD-4C1A-962D-9259F39812A2</a:ObjectID>
<a:Name>内容简介</a:Name>
<a:Code>内容简介</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {E63AA442-7CA3-4294-92A1-BB101BAD78B0}
DAT 1546479723</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BD94D45C-1AF8-4E3F-9B6E-9340D1FE52DA</a:ObjectID>
<a:Name>目录</a:Name>
<a:Code>目录</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {63A04E7C-8B9C-406D-AFA6-E12EDF25EC2B}
DAT 1546479723</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>B56B8052-43E4-4A7C-ABFA-6E32FB10C4EF</a:ObjectID>
<a:Name>中图法分类</a:Name>
<a:Code>中图法分类</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {2CB067C1-E971-46CB-B84E-4D0431F81C6A}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D167371A-B784-48DC-B99B-9EA0B4D19AD5</a:ObjectID>
<a:Name>学科主题</a:Name>
<a:Code>学科主题</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {598B4DFD-CAE0-4A01-BD5C-5F8793F56C4C}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>13700615-1A67-4C2D-9A47-0231D25E54A5</a:ObjectID>
<a:Name>载体形态项</a:Name>
<a:Code>载体形态</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {BEB5EF05-A5DD-4A7B-8298-027B80AECC53}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7A86C3EB-83CA-4899-91CD-D5A8A56701B5</a:ObjectID>
<a:Name>光盘服务联系方式</a:Name>
<a:Code>光盘服务联系方式</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {4C97AD48-8CB6-48AE-81A5-70274362231C}
DAT 1546479723</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>35E9621A-549F-43A5-B738-E55184A07541</a:ObjectID>
<a:Name>MARC状态</a:Name>
<a:Code>MARC状态</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {74DE0F72-5D1C-4233-AAEC-6365387118E0}
DAT 1546479723</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EFA4736B-E391-4939-A049-93E57A655266</a:ObjectID>
<a:Name>文献类型</a:Name>
<a:Code>文献类型</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {C2CC078C-F52A-4821-B800-0B1E65543779}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C6E90EBF-20BE-4D30-A1FE-2E561A8DFB57</a:ObjectID>
<a:Name>浏览次数</a:Name>
<a:Code>浏览次数</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {0C3AC593-B468-4AFA-99F4-1A5B2DD3CFBF}
DAT 1546479723</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D63AEC05-DC1A-4F74-BE1C-0AAF02A900FD</a:ObjectID>
<a:Name>借阅次数</a:Name>
<a:Code>借阅次数</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {8D5B7950-5B68-482E-93BB-024377F0FC5C}
DAT 1546479723</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>BF50B788-34EC-4DFE-9546-F22BA607FB23</a:ObjectID>
<a:Name>借阅日期</a:Name>
<a:Code>借阅日期</a:Code>
<a:CreationDate>1546480017</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546480137</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>FFB21535-2110-483D-8F73-DDCF2AA4B46F</a:ObjectID>
<a:Name>归还日期</a:Name>
<a:Code>归还日期</a:Code>
<a:CreationDate>1546480017</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546480032</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>C6E97890-009B-4206-90EC-14A175C84E39</a:ObjectID>
<a:Name>登陆者</a:Name>
<a:Code>登陆者</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Comment>如果是其他登录方式，用“证件号”+“登录方式”去学生实体中匹配邮箱/借书证号</a:Comment>
<a:History>ORG {B90E0FCE-52BB-4620-883D-C25BCBBC606C}
DAT 1546479723</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>F22638CB-9A95-4685-ACFB-B97E4D75E25A</a:ObjectID>
<a:Name>证件号</a:Name>
<a:Code>证件号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {56B687C1-D6FD-4E28-884C-7EE1AC6B659A}
DAT 1546479723</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>531655AD-D9CF-495A-BC57-BD61D60B52A5</a:ObjectID>
<a:Name>登录账号</a:Name>
<a:Code>登录账号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {9BD84ED3-28B6-451B-B5E2-2185B5D3096B}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>00EBC9DE-A921-4180-873D-068F05E43750</a:ObjectID>
<a:Name>证件号</a:Name>
<a:Code>证件号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {19C68B98-669C-404A-A182-6A8361284DD2},{A234B9B3-A4C1-4F34-AF01-810FF5931DE3}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>26084B27-A28D-4F78-B97E-0D163707253A</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {E99DDFAF-2711-4D67-B36B-7DB7867F6957}
DAT 1546479723</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E6105FD6-6E3D-4517-9939-82CDA091CF22</a:ObjectID>
<a:Name>登录方式</a:Name>
<a:Code>登录方式</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Comment>邮箱/借书证/学生证</a:Comment>
<a:History>ORG {9D72E728-64B7-41A8-B974-8890282DDBC3}
DAT 1546479723</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>46FDA68D-12FF-404F-8B41-A9FE7B7D5009</a:ObjectID>
<a:Name>管理书籍</a:Name>
<a:Code>管理书籍</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A95D16CE-76A0-4673-AB7F-E776A50763B2}
DAT 1546479723</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>A1B4EB1C-20DE-4365-90D7-8ADF69FAE6F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>32359703-8126-4786-83A9-F8597C6BE85B</a:ObjectID>
<a:Name>条码号</a:Name>
<a:Code>条码号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {09E5709F-348B-48F5-95F5-4DE11B62F0A8},{A95D16CE-76A0-4673-AB7F-E776A50763B2}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>AE8D6571-3B21-49F5-AB4D-F0CD8EA049EC</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>登录名</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {30F2BE31-EE45-41F8-A1C5-F1EC5A4874D3},{A95D16CE-76A0-4673-AB7F-E776A50763B2}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>D3E7CA10-44D5-4388-AF1B-E2E3FC270A66</a:ObjectID>
<a:Name>管理学生</a:Name>
<a:Code>管理学生</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6D2B4377-B6A8-469E-87C3-1DBD515DA3ED}
DAT 1546479723</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>E2C1088B-9256-40F2-A92A-BAE14DA86392</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>E9C42A5D-B119-4921-AF2E-344FB5ECC5A7</a:ObjectID>
<a:Name>证件号</a:Name>
<a:Code>证件号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {19C68B98-669C-404A-A182-6A8361284DD2},{6D2B4377-B6A8-469E-87C3-1DBD515DA3ED}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>60884CA8-45AF-4EE8-9C72-2637DBEC7E3E</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>登录名</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {30F2BE31-EE45-41F8-A1C5-F1EC5A4874D3},{6D2B4377-B6A8-469E-87C3-1DBD515DA3ED}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F69103A2-64FB-4DA2-9B43-102B3847CCB8</a:ObjectID>
<a:Name>借书</a:Name>
<a:Code>借书</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1546480348</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {2EDBA82D-6B78-4786-BC86-937DEFB49C33}
DAT 1546479723</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>CDD015DC-0D5C-4C37-8575-1E1709A52C36</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546480348</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>5FD25B4D-81BF-4168-B1C6-8B1D46A1FA63</a:ObjectID>
<a:Name>证件号</a:Name>
<a:Code>证件号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {19C68B98-669C-404A-A182-6A8361284DD2},{2EDBA82D-6B78-4786-BC86-937DEFB49C33}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>98BA92F5-6872-4870-8AE9-A396BB0D76E2</a:ObjectID>
<a:Name>借阅日期</a:Name>
<a:Code>借阅日期</a:Code>
<a:CreationDate>1546479787</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479818</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>BB05CFA7-AF0C-4CEF-8F79-877AAE9986FE</a:ObjectID>
<a:Name>归还日期</a:Name>
<a:Code>归还日期</a:Code>
<a:CreationDate>1546479787</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479818</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>55578E8D-824A-46A1-B096-4EE492E4AEDE</a:ObjectID>
<a:Name>管理登陆者</a:Name>
<a:Code>管理登陆者</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {46500366-5B76-45C7-BC89-08A9ECF3E98E}
DAT 1546479723</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>A6D188AF-B4EB-4A40-BFB6-27D5BDA108D3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>D3C13BAA-1F10-46AE-83E8-C2616F08E6AF</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>登录名</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {30F2BE31-EE45-41F8-A1C5-F1EC5A4874D3},{46500366-5B76-45C7-BC89-08A9ECF3E98E}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>3C60EFFD-D1FA-43CC-A493-796B1485FF7B</a:ObjectID>
<a:Name>登录账号</a:Name>
<a:Code>登录账号</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {9BD84ED3-28B6-451B-B5E2-2185B5D3096B},{46500366-5B76-45C7-BC89-08A9ECF3E98E}
DAT 1546479723</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>6ACA2AC2-CE45-40D9-AA40-B43A0C1D99F3</a:ObjectID>
<a:Name>管理书籍</a:Name>
<a:Code>管理书籍</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A95D16CE-76A0-4673-AB7F-E776A50763B2}
DAT 1546479723</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>98205945-795A-4F0C-AB6F-205CE4207779</a:ObjectID>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F771A319-5460-4EFE-9CAE-35F50A4EF580</a:ObjectID>
<a:Name>管理书籍</a:Name>
<a:Code>管理书籍</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A95D16CE-76A0-4673-AB7F-E776A50763B2}
DAT 1546479723</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>099EE944-3CC5-43D7-9CBE-963C74F7E85A</a:ObjectID>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6F4F9EF2-18DF-45F2-9939-25514B004F77</a:ObjectID>
<a:Name>管理学生</a:Name>
<a:Code>管理学生</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6D2B4377-B6A8-469E-87C3-1DBD515DA3ED}
DAT 1546479723</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>9C082EFA-BDD2-47C3-9CD9-AE6FC5085146</a:ObjectID>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>1A79B0CF-9952-4841-B18C-429716373917</a:ObjectID>
<a:Name>管理学生</a:Name>
<a:Code>管理学生</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6D2B4377-B6A8-469E-87C3-1DBD515DA3ED}
DAT 1546479723</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>21F8224C-7427-4E2E-B398-72FA2A7B86AA</a:ObjectID>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>07972BB0-4944-4A66-9692-79A5FBFD5753</a:ObjectID>
<a:Name>借书</a:Name>
<a:Code>借书</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2EDBA82D-6B78-4786-BC86-937DEFB49C33}
DAT 1546479723</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>7DC38555-AE65-4597-8E64-CA952F962A6D</a:ObjectID>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>A05540F8-B169-40F8-8DB3-404459C71F24</a:ObjectID>
<a:Name>借书</a:Name>
<a:Code>借书</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1546480348</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {2EDBA82D-6B78-4786-BC86-937DEFB49C33}
DAT 1546479723
ATT CRDB
ATT PIDF
ATT CMXB
ATT RLTP</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>66FDDE50-660C-4D2B-AD85-F63E10EBB8F8</a:ObjectID>
<a:Name>管理登陆者</a:Name>
<a:Code>管理登陆者</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {46500366-5B76-45C7-BC89-08A9ECF3E98E}
DAT 1546479723</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>4A17A9F9-30BA-430F-B603-76E84CA455C1</a:ObjectID>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>76389539-E6F4-42B2-8961-BC00728C5AAB</a:ObjectID>
<a:Name>管理登陆者</a:Name>
<a:Code>管理登陆者</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {46500366-5B76-45C7-BC89-08A9ECF3E98E}
DAT 1546479723</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>1A47792B-A6DA-48FA-BDC1-691B7BAF4417</a:ObjectID>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>2C0FD2EB-9E2A-4F97-AF11-309265E26CB1</a:ObjectID>
<a:Name>学生登录</a:Name>
<a:Code>学生登录</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:History>ORG {A234B9B3-A4C1-4F34-AF01-810FF5931DE3}
DAT 1546479723</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>2F1A4326-CB0D-4EF8-BD4A-09B53D7D5B1A</a:ObjectID>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>5455AD53-8A8F-4AEE-B498-965F72E09128</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1546479723</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546479723</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PC-100/Desktop/E-R2.cdm</a:TargetModelURL>
<a:TargetModelID>1E00800B-73E3-45EE-83E3-C37C7ED4AAAB</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1546480279</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>